users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# Создаем словарь со значениями по умолчанию
stats = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}

# Устанавливаем новые значения в словаре
stats["Общее количество"] = len(users)
stats["Уникальные посещения"] = len(set(users))

# Выводим получившийся словарь статистики
print(stats)
